Declare Sub GetLocalTime Lib "kernel32" (lpSystemTime As SYSTEMTIME)

<#Module=SystemTime>
Type SYSTEMTIME
    wYear As Integer
    wMonth As Integer
    wDayOfWeek As Integer
    wDay As Integer
    wHour As Integer
    wMinute As Integer
    wSecond As Integer
    wMilliseconds As Integer
End Type

'------------------------------------------------------------------------------
Sub Load(command)
    Dim sysTime as SYSTEMTIME


    GetLocalTime(sysTime)


    with sysTime
    
      MsgBox  "Год - "         & .wYear      & vbCR & _
              "Месяц - "       & .wMonth     & vbCR & _
              "День недели - " & .wDayOfWeek & vbCR & _
              "День месяца - " & .wDay       & vbCR & _
              "Час - "         & .wHour      & vbCR & _
              "Минута - "      & .wMinute    & vbCR & _
              "Секунда - "     & .wSecond    & vbCR & _
              "Миллисек. - "   & .wMilliseconds, vbSystemModal
    
    end with
    

    EndMF
End Sub
<#Module>
