<#Module=mdlDemo>
Dim req

'---------------------------------------
Sub Load(cmdLine)
  form.move 0,0,8400,7440

  form.add "textbox",1
  form.textbox(1).move 0, 0, 8160, 6000

  form.add "command",1
  form.command(1).move 2500, 6240, 1200, 300
  form.command(1).caption="Connect"

  form.add "command",2
  form.command(2).move 4000, 6240, 1200, 300
  form.command(2).caption="Stop"

  form.center
  form.show
End Sub
<#Module>

<#Form=form>
'-----------------------------------------
Sub Refresh(obj)
  this.caption = obj.socket.bytesrecv
End Sub

'-----------------------------------------
Sub Command2_Click()
  if isobject(req) then req.socket.disconnect
end sub

'-----------------------------------------
Sub Command1_Click()
  set req = sys.net.request("http://langmf.ru",true,,,,"72.159.133.63:3128@user:password@0")
  
  set req.onProgress = GetRef("Refresh")
  
  while Not req.Finish : Doevents : Wend
  
  with req.socket
    if .HttpComplete then
        set mts = .execute(.HttpHeader, "\n(set-cookie: )(.+)\r")
        
        AddLog .HttpHeader + sys.str.rpt("-", 80) + vbcrlf + vbcrlf
        
        For Each mt in mts
            AddLog mt.submatches(0) + mt.submatches(1) + vbcrlf
        next        
        
        AddLog vbcrlf + sys.str.rpt("-", 80) + vbcrlf + vbcrlf
        AddLog .HttpBody
    else
        AddLog "Error"
    end if
  end with
End Sub

'-----------------------------------------
Sub AddLog(txt)
  form.textbox(1).text = form.textbox(1).text & txt  
End Sub

'-----------------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>