<#Module=mdlDemo>
Dim http

'---------------------------------------
Sub Load(cmdLine)
  form.move 0,0,8400,7440

  form.add "textbox",1
  form.textbox(1).move 0, 0, 8160, 6000

  form.add "command",1
  form.command(1).move 2500, 6240, 1200, 300
  form.command(1).caption="Connect"

  form.add "command",2
  form.command(2).move 4000, 6240, 1200, 300
  form.command(2).caption="Stop"

  form.center
  form.show
  
  set http = sys.net.socket.createnew

  sys.ontimer 200, "Refresh"
End Sub

'-----------------------------------------
Sub Refresh
  form.caption = http.bytesrecv
End Sub
<#Module>

<#Form=form>
'-----------------------------------------
Sub Command2_Click()
  http.disconnect
end sub

'-----------------------------------------
Sub Command1_Click()

  with http
    '.LogSend = true
    .AddSym = vbCrLf + vbCrLf
    .StatReg = Array("^http\/\d\.\d (\d+) .+\r", 0)

    if .connect("72.159.133.63:3128") then    
        txt = .Req("GET langmf.ru HTTP/1.1" + vbcrlf + _
                    "Accept: */*" + vbcrlf + _
                    "Accept-Language: ru" + vbcrlf + _
                    "Pragma: no-cache" + vbcrlf + _
                    "User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 5.1)" + vbcrlf + _
                    "Host: langmf.ru" + vbcrlf + _
                    "Proxy-Connection: Keep-Alive" + vbcrlf + _
                    "Proxy-Authorization: Basic " + Sys.Conv.EncodeBase64("user:password") + vbcrlf + _
                    "Connection: close")

        data = split(txt, vbcrlf + vbcrlf, 2)
        
        set mts = .execute(data(0), "\n(set-cookie: )(.+)\r")
        
        AddLog data(0)
        AddLog vbcrlf + vbcrlf + sys.str.rpt("-", 80) + vbcrlf + vbcrlf
        
        For Each mt in mts
            AddLog mt.submatches(0) + mt.submatches(1) + vbcrlf
        next        
        
        AddLog vbcrlf + sys.str.rpt("-", 80) + vbcrlf + vbcrlf
        AddLog data(1)
    else
        AddLog "Error"
    end if
    
    .disconnect
  end with
End Sub

'-----------------------------------------
Sub AddLog(txt)
  form.textbox(1).text = form.textbox(1).text & txt  
End Sub

'-----------------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>
