<#Module>
Sub Load(d)
  dim obj
  
	sys.cgi.std = "Content-Type: text/html"+vbcrlf+vbcrlf
	sys.cgi.std = "<HTML><BODY><PRE>"

	for each obj in sys.cgi.files.items
		sys.cgi.std = "-------------------------------" + vbcrlf
		sys.cgi.std = "ID File - " + obj("id") + vbcrlf
		sys.cgi.std = "FileName - " + obj("name") + vbcrlf
		sys.cgi.std = "Type - " + obj("type") + vbcrlf
		sys.cgi.std = "Size - " & len(obj("data")) & vbcrlf
		sys.cgi.std = "-------------------------------" + vbcrlf
	next
    
	sys.cgi.std = "</PRE></BODY></HTML>"

	endmf

End Sub
<#Module>
