Declare Function CoRegisterClassObject Lib "ole32" (clsid As UUID, ByVal pUnk As IUnknown, ByVal dwClsContext As Long, ByVal Flags As Long, lpdwRegister As Long) As Long
Declare Function CoRevokeClassObject Lib "ole32" (ByVal lpdwRegister As Long) As Long

<#Module=mdlMain>
'---------------------------------------
Sub Load(cmdLine)
    COM_Create "Atomix.Test", "New Test"
End Sub

'---------------------------------------
Function COM_Create(ProgID, Code)
    Dim cookie, ifc, v
    Set ifc = sys.com.create(Nothing, array(&H80,,,Code,0))
    COM_Create = CoRegisterClassObject(sys.com.ToGUID(ProgID), ObjPtr(ifc), 4, 1, cookie)
    rc = Struct(ObjPtr(ifc), Array(32,,16,VarPtr(v),0))  :  v(4) = cookie  :  sys.var.VarZero v
End Function

'---------------------------------------
Function COM_Stop()
    EndMF 0
End Function

'---------------------------------------
Function COM_CreateInstance(This)
    v = sys.var.VarByVal(This + 32)
    Set COM_CreateInstance = Eval(v(3))
    rc = CoRevokeClassObject(v(4))
End Function

'---------------------------------------
Class Test
  Function MyFunc()
    MyFunc = "My test work!"
  End Function

  Private Sub Class_Terminate()   :  COM_Stop    :  End Sub
End Class
<#Module>
