<#Module=mdlMain>
'---------------------------------------
Sub Load(cmdLine)
    'UnRegServer "Atomix.Test"
    RegServer "Atomix.Test", "{228DFA5A-70C2-402D-8A9E-445C9407F314}", sys.path("engine_full"), sys.path + "demo.mf"
    
    Set d = CreateObject("atomix.test")

    MsgBox d.ok
    
    endmf
End Sub

'---------------------------------------
Sub RegServer(progid, clsid, path, script)
    sys.registry.regwrite "HKCR\" + progid + "\", progid, "REG_SZ"
    sys.registry.regwrite "HKCR\" + progid + "\Clsid\", clsid, "REG_SZ"
    sys.registry.regwrite "HKCR\CLSID\" + clsid + "\", progid, "REG_SZ"
    sys.registry.regwrite "HKCR\CLSID\" + clsid + "\LocalServer32\", """" + path + """ """ + script + """", "REG_SZ"
    sys.registry.regwrite "HKCR\CLSID\" + clsid + "\ProgID\", progid, "REG_SZ"
    sys.registry.regwrite "HKCR\CLSID\" + clsid + "\VERSION\", "1.0", "REG_SZ"
End Sub

'---------------------------------------
Sub UnRegServer(progid)
    clsid = sys.registry.regread("HKCR\" + progid + "\Clsid\")
    sys.registry.regdelete "HKCR\" + progid + "\Clsid\"
    sys.registry.regdelete "HKCR\" + progid + "\"
    sys.registry.regdelete "HKCR\CLSID\" + clsid + "\LocalServer32\"
    sys.registry.regdelete "HKCR\CLSID\" + clsid + "\ProgID\"
    sys.registry.regdelete "HKCR\CLSID\" + clsid + "\VERSION\"
    sys.registry.regdelete "HKCR\CLSID\" + clsid + "\"
End Sub
<#Module>