<#Module=mdlSound>
Const SND_ASYNC = &H1
Const SND_LOOP = &H8
Const SND_NODEFAULT = &H2
Const SND_NOSTOP = &H10
Const SND_NOWAIT = &H2000
Const SND_PURGE = &H40
Const SND_SYNC = &H0


'---------------------------------------
Sub Load(cmdLine)
form1.add "command",1

form1.command(1).caption="Play Sound"
form1.command(1).top=600
form1.command(1).left=1440
form1.command(1).height=300
form1.command(1).width=1800

form1.center
form1.show
End Sub
<#Module>

<#Form=form1>
'---------------------------------
Sub Command1_Click()
  sFile = sys.cdlg.showopen("Wav Files (*.wav)|*.wav", "Wav Files")
  rc = sys.ext.PlaySound(sFile, 0, SND_ASYNC)
End Sub

'---------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>