#Include "LCD.inc"

<#Module=mdlMain>
'---------------------------------------
Sub Load(cmdLine)
    form.show
End Sub
<#Module>

<#Form=form>
Dim LCD1, LCD2, LCD3, LCD4, LCD5, LCD6

'---------------------------------
Sub Form_Load()
    if this.IsFont("LiquidCrystal") Then Font = """LiquidCrystal""" Else Font = """Lucida Console"""  :  msgbox "Font 'LiquidCrystal' not installed!", vbcritical
    
    Sys.DoParams Nothing, Array(Array(  1, ".FontName = " & Font & " : .AutoRedraw = True"))

    this.move 0,0, 18000, 10000
    this.add "timer",1, ".interval = 500", ".enabled = true"
    this.add "pic",1,  ".Move 0,0,3000,1500", ".Parent.Move2 $0,,-2,,400,,,1",        "$1"
    this.add "pic",2,  ".Move 0,0,3000,1500", ".Parent.Move2 $0,,,,-1200,,,1",        "$1"
    this.add "pic",3,  ".Move 0,0,6000,1500", ".Parent.Move2 $0,,,,1200,,,1",         "$1"
    this.add "pic",4,  ".Move 0,0,3000,1500", ".Parent.Move2 $0,,-3,,-400,,,1",       "$1"
    this.add "pic",5,  ".Move 0,0,3000,1500", ".Parent.Move2 $0,-3,-3,-400,-400,,,1", "$1"
    this.add "pic",6,  ".Move 0,0,3000,1500", ".Parent.Move2 $0,-2,-3,400,-400,,,1",  "$1"
    
    this.Center
    
    Dim LCD1 As New LCD(this.pic(1))
    With LCD1  :  .Style = ""       :  .Formats = "0000"   :  .Value = 123    : End With
    
    Dim LCD2 As New LCD(this.pic(2))
    With LCD2  :  .Style = "blue"   :  .Formats = "00.00"  :  .Value = 1.23   :  End With
    
    Dim LCD3 As New LCD(this.pic(3))
    With LCD3  :  .Style = "green"  :  .Formats = "0.000"  :  .Value = -1.23  :  End With
    
    Dim LCD4 As New LCD(this.pic(4))
    With LCD4  :  .Style = "red"    :  .Formats = "00.00"  :  .Value = -12.3  :  End With

    Dim LCD5 As New LCD(this.pic(5))
    LCD5.Styles.Add Array(0, &H2b27, &H01f0d8), "my"
    With LCD5  :  .Style = "my"     :  .Formats = "000"    :  .Value = 123    :  .Minus = ""  :  End With
    
    Dim LCD6 As New LCD(this.pic(6))
    LCD6.Styles.Add Array(&H01f0d8, &H01e9d0, 0), "my"
    With LCD6  :  .Style = "my"     :  .Formats = "000"    :  .Value = 123    :  .Minus = ""  :  End With
End Sub

'---------------------------------
Sub Timer1_Timer()
    LCD5.Value = LCD5.Value + 1
End Sub

'---------------------------------
Sub Form_Unload()
    endmf
End Sub
<#Form>