<#Module=mdlDemo>
Dim w

'---------------------------------------
Sub Load(cmdLine)
    Set w = sys.com.addhandler(CreateObject("WbemScripting.SWbemSink"), "SINK_")
    
    GetObject("winmgmts:\\.\root\CIMV2").ExecNotificationQueryAsync w.Object, "SELECT * FROM __InstanceCreationEvent WITHIN 5 WHERE TargetInstance ISA 'Win32_LogicalDisk' AND TargetInstance.DriveType = 2"
End Sub

Sub SINK_OnObjectReady(obj, ctx)
    with obj.TargetInstance
        msgbox "Name: " & .Name & vbcrlf & "System: " & .FileSystem & vbcrlf & "Descr: " & .Description & vbcrlf & "Serial: " & .VolumeSerialNumber
    end with
End Sub
<#Module>
