'http://msdn.microsoft.com/en-us/magazine/aa394074(VS.85).aspx

<#Module=mdlDemo>
const sm_ID = 0, sm_Flag = 1, sm_Curr = 3, sm_Worst = 4, sm_Raw = 5, sm_Reserved = 11

'---------------------------------------
Sub Load(cmdLine)
  form.move 0,0,6000, 5000
  form.add "textbox", 1, ".Parent.Move2 $0,,,1,1", ".Text = Info", ".fontname = ""Lucida Console"" : .fontsize = 12"
  form.center
  form.show
End Sub

Private Function Info()
    Dim txt, v

    set wmi = GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\wmi")
    wmi.ExecQuery("Select * from MSStorageDriver_ATAPISmartData")
    
    For Each obj In wmi.ExecQuery("Select * from MSStorageDriver_ATAPISmartData")
        set v = sys.newbuf(obj.VendorSpecific)
        
        redim attr(255)
       
        For i = 2 To v.size - 1 Step 12
            attr(v(i + sm_ID)) = array(v(i + sm_Flag), v(i + sm_Curr), v(i + sm_Worst), v.plong(i + sm_Raw), v(i + sm_Reserved))
        Next
        
        drv = sys.rxp.eval(obj.InstanceName, "&Ven_([^&]*)&Prod_([^\\]+)",,-1)
        if len(drv) = 0 then drv = sys.rxp.eval(obj.InstanceName, "IDE\\Disk(.+?)___",,-1)
        if len(drv) = 0 then drv = obj.InstanceName
                
        txt = txt & "Drive = " & drv & vbcrlf
        
        If IsArray(attr(1)) then txt = txt & "Raw Error = " & attr(1)(3) & vbcrlf
        If IsArray(attr(9)) then txt = txt & "Hours = " & attr(9)(3) & vbcrlf
        If IsArray(attr(194)) then txt = txt & "Temp = " & (attr(194)(3) and 255) & " " & Chr(176) & "C" & vbcrlf
        
        txt = txt & vbcrlf
    Next
    
    Info = txt
End Function
<#Module>

<#Form=form>
'-----------------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>
