<#Module=mdlDemo>
'---------------------------------------
Sub Load(cmdLine)
    sys.cgi.stdout "Content-Type: text/html" + vbcrlf + vbcrlf

    sys.cgi.stdout "<center><b>Input this graphical number</b></center>" + vbcrlf

    sys.cgi.stdout "<form name=form1 action=passwd.mf method=post>" + vbcrlf
    sys.cgi.stdout "<img src=img_pass.mf>" + vbcrlf
    sys.cgi.stdout "<input type=text name=pass>" + vbcrlf
    sys.cgi.stdout "<input type=submit name=Submit value=Submit>" + vbcrlf
    sys.cgi.stdout "</form>"

    endmf
End Sub
<#Module>
