<#Module=mdlDemo>
'---------------------------------------
Sub Load(cmdLine)
    sys.cgi.std = "Content-Type: text/html" + vbcrlf + vbcrlf

    sys.cgi.std = "<center><b>Input this graphical number</b></center>" + vbcrlf

    sys.cgi.std = "<form name=form1 action=passwd.mf method=post>" + vbcrlf
    sys.cgi.std = "<img src=img_pass.mf>" + vbcrlf
    sys.cgi.std = "<input type=text name=pass>" + vbcrlf
    sys.cgi.std = "<input type=submit name=Submit value=Submit>" + vbcrlf
    sys.cgi.std = "</form>"

    endmf
End Sub
<#Module>
