[resource]
# - Symbol Comments

version...Tables.040904B0.Comments = Комментарий
version.add..Tables.040904B0.FileDescription = Описание файла
version...Tables.040904B0.CompanyName = Имя компании
version...Tables.040904B0.LegalCopyright = Юридическое Авторское право
version...Tables.040904B0.ProductName = Имя продукта
version...Tables.040904B0.FileVersion = Версия файла
version...Tables.040904B0.ProductVersion = Версия продукта
version...Tables.040904B0.InternalName = Внутреннее имя
version...Tables.040904B0.OriginalFilename = Оригинальное имя

version.....dwSignature = &HFEEF04BD
version.....dwStrucVersion = &H10000

# v4.3.2.1

# 4.3 = 65536 * 4 + 3
version.....dwFileVersionMS = 262147

# 2.1 = 65536 * 2 + 1
version.....dwFileVersionLS = 131073

version.....dwProductVersionMS = 262147
version.....dwProductVersionLS = 131073
version.....dwFileFlagsMask = 0
version.....dwFileFlags = 0
version.....dwFileOS = 4
version.....dwFileType = 1
version.....dwFileSubtype = 0
version.....dwFileDateMS = 0
version.....dwFileDateLS = 0
version.....SaveLng = 1033

#10.....cPopMenu6.ocx?ProgID=cPopMenu6.PopMenu&Ver=>2.1.0.10 = cPopMenu6.ocx

[options]
#shell-hide = %mf_script%\upx.exe "%mf_tmp%"
type = exe
#exe = langmf.exe
file = output.mf
end = Complete!
