<#Module=mdlMain>
Dim obj

'---------------------------------------
Sub Load(cmdLine)
  Set obj = Object
  
  obj.[].Fill 1, 100, "sys", sys, "MY", array(1,2,3), "Привет", "rus", "o", Object.[].Fill("f", 101).Fill("d", 102).Parent
 
  out = chr(17) & " " & ObjPtr(obj.[].Hash) & vbcrlf & sys.str.rpt("-", 30) & vbcrlf
  For each v in obj.[].Hash.Items(2)
	out = out & v(1) & vbTab & "= "
	if IsObject(v(0)) then
		out = out & TypeName(v(0)) & vbcrlf
	elseif VarType(v(0)) = vbString then
		out = out & """" & v(0) & """" & vbcrlf	
	elseif IsArray(v(0)) then
		out = out & "Array(" & UBound(v(0)) & ")" & vbcrlf	
	else
		out = out & v(0) & vbcrlf
	end if
  next
  msgbox out
  
  set obj = nothing
  
  endmf
End Sub
<#Module>
