<#Module=mdlMain>
Dim obj

'---------------------------------------
Sub Load(cmdLine)
  Set obj = sys.com.create(new IDispatch)
  
  call obj.test

  set obj = nothing
  
  endmf
End Sub



Class IDispatch
  Function COM_Invoke(This, idMember, IDName, wFlags, Params, Result)    
	msgbox "Member - " & IDName

	sys.bytes.arrayredim buf, Array(255)
	pvData = Struct(VarPtr(buf) + 8, 12)
	rc = Struct(This, Array(,,256,pvData,0))
	
	with sys.file.api
	  .fopen "test.txt"
	  .fput buf
	  .fclose
	end with
	
  End Function
End Class
<#Module>
