Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{A1D3502D-3E1E-462D-AB20-E5D0C140EE9F}#1.0#0#Project\Setup\TLB\AtomixLib.tlb#Atomix Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmScript.frm
Form=frmAbout.frm
Form=frmError.frm
Form=frmForm.frm
Form=frmTray.frm
Form=frmSkin.frm
Form=frmWsk.frm
Module=modInterface; modInterface.bas
Module=modXPControl; modXPControl.bas
Module=modCommon; modCommon.bas
Module=modConst; modConst.bas
Module=modMain; modMain.bas
Class=clsActiveScript; clsActiveScript.cls
Class=clsFuncPointer; clsFuncPointer.cls
Class=clsFileSearch; clsFileSearch.cls
Class=clsAddHandler; clsAddHandler.cls
Class=clsFormStyle; clsFormStyle.cls
Class=clsNativeRes; clsNativeRes.cls
Class=clsSubClass; clsSubClass.cls
Class=clsCallback; clsCallback.cls
Class=clsRegistry; clsRegistry.cls
Class=clsPowerATX; clsPowerATX.cls
Class=clsFileAPI; clsFileAPI.cls
Class=clsProcess; clsProcess.cls
Class=clsBase64; clsBase64.cls
Class=clsAsmPic; clsAsmPic.cls
Class=clsString; clsString.cls
Class=clsBuffer; clsBuffer.cls
Class=clsShared; clsShared.cls
Class=clsBytes; clsBytes.cls
Class=clsConv; clsConv.cls
Class=clsCDlg; clsCDlg.cls
Class=clsFile; clsFile.cls
Class=clsMenu; clsMenu.cls
Class=clsGDIP; clsGDIP.cls
Class=clsCron; clsCron.cls
Class=clsHash; clsHash.cls
Class=IObject; IObject.cls
Class=clsGLOB; clsGLOB.cls
Class=clsClip; clsClip.cls
Class=clsGDI; clsGDI.cls
Class=clsAPI; clsAPI.cls
Class=clsNet; clsNet.cls
Class=clsCOM; clsCOM.cls
Class=clsSys; clsSys.cls
Class=clsCGI; clsCGI.cls
Class=clsDim; clsDim.cls
Class=clsVar; clsVar.cls
Class=clsRXP; clsRXP.cls
Class=clsOCX; clsOCX.cls
Class=clsExt; clsExt.cls
Class=clsWC; clsWC.cls
Class=LangMF; LangMF.cls
ResFile32="LangMF.res"
IconForm="frmScript"
Startup="Sub Main"
HelpFile=""
Title="LangMF"
ExeName32="LangMF.exe"
Command32=""demo.mf""
Name="Atomix"
HelpContextID="0"
Description="LangMF Engine"
CompatibleMode="2"
CompatibleEXE32="LangMF.exe"
VersionCompatible32="1"
MajorVer=10
MinorVer=0
RevisionVer=9850
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Script-Language ActiveX EXE."
VersionCompanyName="LangMF Team"
VersionLegalCopyright="LangMF Team"
VersionProductName="LangMF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
