<#Module=mdlMain>
'---------------------------------------
Sub Load(cmdLine)
	dim a, f, r, t
	
	sys.file.Open2 "test.txt", 1, "output"
	for a = 1 to 100
		t = sys.genstr()
		sys.file.Print2 1, timegettime & " - " & a & " - " & t
		GetFunc("<$>(v)$=v+1 '" + t)
	next
	sys.file.Close2 1


	t = timegettime
	timegettime(true)
	for a = 0 to 100000
		set f = GetFunc("<$>( v )$=v+1")
		r = f(r)
	next
	timegettime(false)
	t = timegettime - t
  
  
  	with sys.file.api
		set e = sys.com.enums2(sys.host.script.codeobject)
		if e.count then
			.fopen "info.txt", 2
			.fprint "Members"
			.fprint sys.str.rpt("=", 60)
				
			for each f in e.items(2)
				.fprint f(1) & " = " & f(0)
			next

			.fprint sys.str.rpt("=", 60)
			.fprint
			.fclose
		end if
	end with
	
	
	msgbox t & vbcrlf & timegettime(-2) & vbcrlf & vbcrlf & r & vbcrlf & getfunc.item(101)(1)
  
  endmf
End Sub
<#Module>
