<#Module=mdlDemo>
Dim IE

'---------------------------------------
Sub Load(cmdLine)
  test.move 0,0, 6000, 6000
  test.center
  test.show

  txt = "<script language=""JavaScript"">function test(obj) { alert(obj.path(true)); return ScriptEngineMajorVersion() + '.' + ScriptEngineMinorVersion() + '.' + ScriptEngineBuildVersion(); }</script>" + vbCrLf + _
  "<body oncontextmenu=""return false"" scroll=no><div align=center><form>" + vbCrLf + _
  "<input type=text id=txtValue size=10 value=""100"" onkeydown=""javascript: if (window.event.keyCode==13) {return false}""><br><br>" + vbCrLf + _
  "<input type=button id=Submit value=""Подсчитать""></form></div><div id=Result align=center>&nbsp;</div></body>"

  'Set IE = Sys.Ext.CreateIE(txt,, ".left = 0 : .top = 0 : .width = 400 : .height = 400 : With .GetProperty(""Style"") : .TopMost = true : .Icon 28, ""shell32"" : .Text = ""Demo"" : End With : .Visible = True")
  
  Set IE = Sys.Ext.CreateIE(txt, test.hwnd, ".left = 0 : .top = 0 : .width = 400 : .height = 400 : .Visible = True")
  
  msgbox IE.Document.Script.test(sys)
  
  ID("Submit").onclick = GetRef("OnClick")
  
  test.setfocus
End Sub

'---------------------------------------
Sub OnClick()
  txt = ID("txtValue").value
  ID("Result").innerhtml = "<font color=blue size=5>" & clng(txt) * 5 & " mV</font>"
  IE.GetProperty("Style").text = "Value = " & txt
End Sub

'---------------------------------------
Function ID(nID)
  Set ID = IE.Document.getElementById(nID)
End Function
<#Module>

<#Form=test>
'---------------------------------
Sub Form_Unload()
  IE.PutProperty "Style", Nothing
  Sys.Ext.WaitIE IE, 2
  Set IE = Nothing
  endmf
End Sub
<#Form>