<#Module=mdlDemo>
Dim loadWeb, web

'---------------------------------------
Sub Load(cmdLine)
  sys.registry.regwrite "HKCU\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\langmf.exe", 11000, "REG_DWORD"
  
  Set web = form.createOCX("web", "Shell.Explorer")  
  loadWeb = true

  form.center
  form.style.titlebar = false
  form.show
  form.windowstate = 2
  
  web.visible = true
  web.object.navigate "http://langmf.ru"
End Sub
<#Module>

<#Form=form>
'-----------------------------------------
Sub Web_DocumentComplete(pDisp, URL)
	web.object.document.oncontextmenu = sys.newdim
End Sub

'-----------------------------------------
Sub Form_Resize()
  If loadWeb and form.scalewidth>0 Then web.move 0,2,form.scalewidth-5,form.scaleheight-5
End Sub

'-----------------------------------------
Sub Form_Unload()
 endmf
End Sub
<#Form>