Declare Function EnumWindows Lib "user32" (ByVal lpEnumFunc As Long, ByVal lParam As Long) As Boolean
Declare Function GetWindowTextLength Lib "user32" Alias "GetWindowTextLengthA" (ByVal hwnd As Long) As Long
Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String, ByVal cch As Long) As Long

<#Module=mod>
Function test(hwnd, lParam)
Dim tLen, sSave
  tLen = GetWindowTextLength(hwnd)
  sSave = Space(tLen)
  GetWindowText hwnd, sSave, tLen + 1
  form.List(1).AddItem "hWnd = " & hwnd & vbTab & "Text = " & sSave
  Test = True
End Function

Sub Load(cmdLine)
  form.width = 4416
  form.height = 2940
  form.Center

  form.Add "List", 1
  form.List(1).move 60, 60, 4200, 2400
  
  form.NoMoveMouse = true
  form.Show
  
  EnumWindows sys.callback("test"), 0
End Sub
<#Module>

<#Form=form>
Sub Form_Unload()
  endmf
End Sub
<#Form>
