Declare Function FreeLibrary Lib "kernel32" (ByVal hLibModule As Long) As Long
Declare Function LoadLibrary Lib "@kernel32"  Alias "LoadLibraryW" (ByVal lpLibFileName As String) As Long
Declare Function EnumResourceTypes Lib "kernel32" Alias "EnumResourceTypesA" (ByVal hModule As Long, ByVal lpEnumFunc As Long, ByVal lParam As Long) As Long

<#Module=mdlDemo>
'---------------------------------------
Function Test(hModule, lpType, lParam)
  form.lcombo(1).additem lpType
  Test = True
End Function

'---------------------------------------
Sub Load(cmdLine)
    dim ptr
    
    form.add "lcombo",1
    form.lcombo(1).move 1500,900,2000
    form.Center
    form.show
    
    ptr = LoadLibrary(sys.path("system") + "shell32.dll")
    EnumResourceTypes ptr, sys.callback("Test"), 0
    FreeLibrary ptr
    
    form.lcombo(1).listindex=0
End Sub
<#Module>

<#Form=form>
Sub Form_Unload()
  endmf
End Sub
<#Form>
