<#Module=Demo>
Sub Load(cmdLine)
  With form
    .Height = 4650
    .Width = 5445
    .Center
    .Style.SizeBorder= true
    .Style.MaxButton= true
  
  .Add "Pic", 1,     ".Parent.Move2 $0, 0.05, 0.4,  0.45, 0.45,,,1"  
  .Add "HScroll", 2, ".Parent.Move2 $0, 0.05, 0.88, 0.45, 0.07,,,1"
  .Add "HScroll", 1, ".Parent.Move2 $0, 0.05, 0.30, 0.45, 0.07,,,1"
  .Add "Combo", 1,   ".Parent.Move2 $0, 0.55, 0.30, 0.40, 0.07,,,1", ".Text = ""Combo1"""
  .Add "List", 1,    ".Parent.Move2 $0, 0.55, 0.4,  0.4,  0.55,,,1"
  .Add "Command", 1, ".Parent.Move2 $0, 0.05, 0.17, 0.9,   0.1,,,1"
  .Add "Text", 1,    ".Parent.Move2 $0, 0.05, 0.05, 0.9,   0.1,,,1"
  
  .show
  End With
End Sub
<#Module>

<#Form=form>
Sub Form_Unload()
    endmf
End Sub
<#Form>
