<#Module=mdlMain>

Type BITMAPINFOHEADER
        biSize As Long
        biWidth As Long
        biHeight As Long
        biPlanes As Long
        biBitCount As Long
        biCompression As Long
        biSizeImage As Long
        biXPelsPerMeter As Long
        biYPelsPerMeter As Long
        biClrUsed As Long
        biClrImportant As Long
End Type

Type RGBQUAD
        rgbBlue As Long
        rgbGreen As Long
        rgbRed As Long
        rgbReserved As Long
End Type

Type BITMAPINFO
        bmiHeader As BITMAPINFOHEADER
        bmiColors As RGBQUAD
End Type


'---------------------------------------
Sub Load(cmdLine)

Dim bi as bitmapinfo

bi.bmiHeader.biSize=100

msgbox bi.bmiHeader.biSize

endmf
End Sub
<#Module>
