<#--debug="1">

<#Module=mdlMain>

Type BITMAPINFOHEADER
	biSize As Long
	biWidth As Long
	biHeight As Long
	biPlanes As Long
	biBitCount As Long
	biCompression As Long
	biSizeImage As Long
	biXPelsPerMeter As Long
	biYPelsPerMeter As Long
	biClrUsed As Long
	biClrImportant As Long
End Type

Type RGBQUAD
	rgbBlue As Long
	rgbGreen As Long
	rgbRed As Long
	rgbReserved As Long
End Type

Type BITMAPINFO
	bmiHeader As BITMAPINFOHEADER
	bmiColors As RGBQUAD
	function test()
		msgbox typename(me)
	end function
#1
	function msg()
		msgbox typename(me)
		msgbox "rgbRed As Long"
	end function
#0
End Type


'---------------------------------------
Sub Load(cmdLine)

Dim bi as bitmapinfo

bi.bmiHeader.biSize=100

msgbox bi.bmiHeader.biSize

bi.msg

endmf
End Sub
<#Module>
