<#Module=mdlDemo>
'---------------------------------------
Sub Load(cmdLine)
randomize timer

    print "Content-Type: text/html" + vbcrlf + vbcrlf

    print "<HTML><HEAD>" + vbcrlf
    print "<META http-equiv=Content-Type content=""text/html; charset=Windows-1251""></HEAD>" + vbcrlf
    print "<BODY><PRE>" + vbcrlf

    print "<center><b>TIME - " & time & "</b></center>" + vbcrlf
    
    print "COMSPEC = " + """" + sys.Env("COMSPEC") + """" + vbcrlf
    print "DOCUMENT_ROOT = " + """" + sys.Env("DOCUMENT_ROOT") + """" + vbcrlf
    print "GATEWAY_INTERFACE = " + """" + sys.Env("GATEWAY_INTERFACE") + """" + vbcrlf
    print "HTTP_ACCEPT = " + """" + sys.Env("HTTP_ACCEPT") + """" + vbcrlf
    print "HTTP_ACCEPT_ENCODING = " + """" + sys.Env("HTTP_ACCEPT_ENCODING") + """" + vbcrlf
    print "HTTP_ACCEPT_LANGUAGE = " + """" + sys.Env("HTTP_ACCEPT_LANGUAGE") + """" + vbcrlf
    print "HTTP_CONNECTION = " + """" + sys.Env("HTTP_CONNECTION") + """" + vbcrlf
    print "HTTP_HOST = " + """" + sys.Env("HTTP_HOST") + """" + vbcrlf
    print "HTTP_USER_AGENT = " + """" + sys.Env("HTTP_USER_AGENT") + """" + vbcrlf
    print "PATH = " + """" + sys.Env("PATH") + """" + vbcrlf
    print "PATHEXT = " + """" + sys.Env("PATHEXT") + """" + vbcrlf
    print "QUERY_STRING = " + """" + sys.Env("QUERY_STRING") + """" + vbcrlf
    print "REMOTE_ADDR = " + """" + sys.Env("REMOTE_ADDR") + """" + vbcrlf
    print "REMOTE_PORT = " + """" + sys.Env("REMOTE_PORT") + """" + vbcrlf
    print "REQUEST_METHOD = " + """" + sys.Env("REQUEST_METHOD") + """" + vbcrlf
    print "REQUEST_URI = " + """" + sys.Env("REQUEST_URI") + """" + vbcrlf
    print "SCRIPT_FILENAME = " + """" + sys.Env("SCRIPT_FILENAME") + """" + vbcrlf
    print "SCRIPT_NAME = " + """" + sys.Env("SCRIPT_NAME") + """" + vbcrlf
    print "SERVER_ADDR = " + """" + sys.Env("SERVER_ADDR") + """" + vbcrlf
    print "SERVER_ADMIN = " + """" + sys.Env("SERVER_ADMIN") + """" + vbcrlf
    print "SERVER_NAME = " + """" + sys.Env("SERVER_NAME") + """" + vbcrlf
    print "SERVER_PORT = " + """" + sys.Env("SERVER_PORT") + """" + vbcrlf
    print "SERVER_PROTOCOL = " + """" + sys.Env("SERVER_PROTOCOL") + """" + vbcrlf
    print "PATH_TRANSLATED = " + """" + sys.Env("PATH_TRANSLATED") + """" + vbcrlf
    
    txt = sys.Env("SERVER_SIGNATURE")
    txt = Replace(txt, "<address>", "")
    txt = Replace(txt, "</address>", "")
    txt = Replace(txt, vbLf, "")
    
    print "SERVER_SIGNATURE = " + """" + txt + """" + vbcrlf
    print "SERVER_SOFTWARE = " + """" + sys.Env("SERVER_SOFTWARE") + """" + vbcrlf
    print "SYSTEMROOT = " + """" + sys.Env("SYSTEMROOT") + """" + vbcrlf
    print "WINDIR = " + """" + sys.Env("WINDIR") + """" + vbcrlf
    
    print "</PRE></BODY></HTML>"

endmf
End Sub

Sub Print(out)
	sys.cgi.std = out
End Sub
<#Module>