<#Module=mdlDemo>
'---------------------------------------
Sub Load(cmdLine)
randomize timer

    sys.cgi.std = "Content-Type: text/html" + vbcrlf + vbcrlf

    sys.cgi.std = "<HTML><HEAD>"+vbcrlf
    sys.cgi.std = "<META http-equiv=Content-Type content=""text/html; charset=Windows-1251""></HEAD>"+vbcrlf
    sys.cgi.std = "<BODY><PRE>"+vbcrlf

    sys.cgi.std = "<center><b>Environ Vars</b></center>" + vbcrlf
    
    for each var in sys.Env.Items(2)
        sys.cgi.std = var(1) + "=" + var(0) + vbcrlf
    next


    sys.cgi.std = vbcrlf + vbcrlf + "<center><b>Input Vars</b></center>" + vbcrlf
    
    for each var in sys.cgi.Inp.Items(2)
        sys.cgi.std = var(1) + "=" + var(0) + vbcrlf
    next


    sys.cgi.std = "</PRE></BODY></HTML>"

endmf
End Sub
<#Module>