Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
Private Declare Function SetWindowText Lib "user32" Alias "SetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String) As Long
Private Declare Function SendMessageLong Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam As Long)
Public Declare Function FindWindowEx Lib "user32" Alias "FindWindowExA" (ByVal hWnd1 As Long, ByVal hWnd2 As Long, ByVal lpsz1 As String, ByVal lpsz2 As String) As Long
Private Declare Function ReleaseCapture Lib "user32" ()
Public Declare Function SetForegroundWindow Lib "user32" (ByVal hwnd As Long) As Long

<#Module=mdlDemo>
Dim Flash
Dim NhWnd

'---------------------------------------
Sub Load(cmdLine)
  form.height = 2976
  form.width = 2976
  form.style.titlebar = false
  form.center
  
  Set Flash = form.createocx("Flash", "ShockwaveFlash.ShockwaveFlash")
  Flash.object.movie = sys.Path & "test.swf"
  Flash.object.wmode = "transparent"
  Flash.move 0, 0, 2976, 2976
  Flash.visible = true
  
  form.show
End Sub
<#Module>

<#Form=form>
'-----------------------------------------
Sub Flash_FSCommand(command, args)

Select Case command
    Case "tb_action"
        Select Case args
            Case "move_win"
                ReleaseCapture
				SendMessageLong form.Hwnd, &HA1, 2, 0

            Case "close_win"
                endmf
            
            Case "min_win"
                form.WindowState = 1					'vbMinimized
                
        End Select
        
    Case "win_action"
        Select Case args
            Case "open_wordpad" 			'Opens WordPad
                sys.ext.Shell "notepad.exe"
                NhWnd = FindWindow("notepad", 0)
                Call SetWindowText(NhWnd, "Flash Tutorial - Блокнот")
            
            Case "write_text" 				'Writes Text into WordPad
								SetForegroundWindow NhWnd
								sys.Clipboard.Clear
                sys.Clipboard.SetText "Visual Basic integration into Flash -- A Simple Tutorial by Newmann", 1
                sleep 200
								sys.ext.SendKeys "^V"

            Case "close_wordpad" 			'Closes WordPad
                SetForegroundWindow NhWnd
                sleep 200
								sys.ext.SendKeys "%{F4}"
        End Select
End Select
End Sub

'-----------------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>
