'------------------------------------------------
'|                                              |
'|      ! Frequency CPU not big 2100 MHz !      |
'|                                              |
'------------------------------------------------

Declare Function CallWindowProcA Lib "user32" (ByVal lpPrevWndFunc As Long, ByVal hWnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long

<#Module=mdlDemo>
'-------------------------------
Sub Load(cmdLine)
 form.caption="Asm Example"
 form.add "label",1
 form.label(1).move 840,600
 form.label(1).fontsize = 18
 form.label(1).forecolor = rgb(0,0,190)
 form.label(1).caption = "Please wait..."

 form.Center
 form.show
 doevents

 sys.ext.setpriority &H80

 RunAsm
End Sub

'-------------------------------
Sub RunAsm
  Dim t1, t2, b
  Dim txt

  ' This is Asm Code
  '
  ' 55                     push    ebp
  ' 8BEC                   mov     ebp,esp
  ' 8B4D08                 mov     ecx,[ebp+8]
  ' E30D                   jecxz   @getout
  ' 33C0                   xor     eax,eax
  ' @start:
  ' 49                     dec     ecx
  ' 83F900                 cmp     ecx,0
  ' 75FA                   jnz     @start
  ' B801000000             mov     eax,1
  ' @getout:

  txt = "558BEC8B4D08E30D33C04983F90075FAB8010000005DC3"

  Set data = sys.newbuf(sys.conv.hex2buf(txt))


  b=100000000

  t1 = TimeGetTime
  rc = CallWindowProcA(data.ptr(true), b, 0, 0, 0)
  t2 = TimeGetTime


  b = (2/(t2 - t1)) * 100000000000

  if b>2147483647 then b = 2147483647         'предел для чисел в формате Long, дальше попробуйте сами

  doevents
  sleep 200
  doevents


  t1 = TimeGetTime
  rc = CallWindowProcA(data.ptr(true), b, 0, 0, 0)
  t2 = TimeGetTime


  b = CLng((b / (t2 - t1)) / 500)

  form.label(1).caption = "CPU - " & b & " MHz"       'может немного отличаться
End Sub
<#Module>

<#form=form>
Sub Form_Unload()
  endmf
End Sub
<#form>
