<#Module>
Sub Load(d)
  dim fName, fPath, obj, a

	sys.cgi.std = "Content-Type: text/html"+vbcrlf+vbcrlf
	sys.cgi.std = "<HTML><BODY>"

	for each obj in sys.cgi.files.items
		fName = sys.file.getfilename(obj("name"))
		fPath = sys.file.getdirectory(sys.env("PATH_INFO"),"/")
		  
		sys.conv.str2file obj("data"), sys.path + fName
		
		fPath = fPath + fName
		fPath = replace(fPath, " ", "%20")

		sys.cgi.std = "<img src=" & fPath & " height=128>&nbsp;&nbsp;&nbsp;" + vbcrlf
    
    	a = a + 1
		if a mod 3 = 0 then sys.cgi.std = "<br><br><br>" + vbcrlf
	next

	sys.cgi.std = "</BODY></HTML>"

	endmf
End Sub
<#Module>
