<#Module=mdlMain>
Dim Disp

'---------------------------------------
Sub Load(cmdLine)
  form.move 0,0,8000, 3000
  form.add "command", 1, ".move 3000, 1500, 2000, 400", ".caption = ""Установить"""
  form.add "lcombo", 1,  ".move 400, 480, 7000", ".FontName = ""Arial""", ".FontSize = 10"

  Set Disp = sys.gdi.EnumDisplay

  For Each v In Disp("Devices")
    x = v("Display")  :  form.lcombo(1).additem "Device  = " & x(0) & "      " & x(1) & "      " & HEX(x(2))  :  d = x(0)
    x = v("Monitor")  :  form.lcombo(1).additem "Monitor = " & x(0) & "      " & x(1) & "      " & HEX(x(2))

    form.lcombo(1).additem "Param = " & v("width") & " x " & v("height") & "   (" & v("bpp") & " bit   " & v("freq") & " Hz )    Angle = " & v("Angle")

    For Each s In v("Settings")
        form.lcombo(1).additem d & " = " & s("width") & " x " & s("height") & "   (" & s("bpp") & " bit   " & s("freq") & " Hz )    Fixed = " & s("Fixed")
    Next

    form.lcombo(1).additem ""
  next

  form.lcombo(1).listindex = 0
  form.Center
  form.show
End Sub
<#Module>

<#Form=form>
'---------------------------------
Sub Command1_Click()
  txt = form.lcombo(1).list(form.lcombo(1).listindex)
  Set mts = txt =~ ie/(\\\\\.\\[^ ]+) = (\d+) x (\d+) *\((\d+) bit *(\d+)//
  if mts.count = 0 then msgbox "Select another record!"  :  exit sub
  set v = mts(0).submatches
  sys.gdi.SetDisplay Array(v(1), v(2), v(3), v(4)), v(0)
End Sub

'---------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>
