<#Module=mdlMain>
'---------------------------------------
Sub Load(cmdLine)
  form.show
End Sub
<#Module>

<#Form=form>
Dim f

Sub Form_Load()
  this.move 0, 0, 8400, 6000
  this.Center
  this.add "pic",1, ".ScaleMode = 3", ".Move 120,120,8040,5280", ".Picture = sys.gdi.LoadPicture(""..\..\src\test2.jpg"")"

  Set f = sys.NewFAP(this.pic(1), ResToBuf("asm"))

  Call Draw_Gray

  sys.ontimer 2000, array("Draw_Red", mf_IDM)
End Sub

'---------------------------------
Sub Draw_Gray()
  t1 = TimeGetTime

  f.GetDI

  With this.pic(1)
	 .ScaleMode = 3
     f.Asm.PCall f.Ptr, .ScaleWidth, .ScaleHeight, 60, 60, .ScaleWidth - 60, .ScaleHeight - 60, 0
  End With

  f.SetDI

  t2 = TimeGetTime
  this.caption = "Time - " & t2 - t1 & " ms."
End Sub

'---------------------------------
Sub Draw_Red()
  t1 = TimeGetTime

  f.GetDI

  With this.pic(1)
	.ScaleMode = 3
	f.Asm.PCall f.Ptr, .ScaleWidth, .ScaleHeight, 60, 60, .ScaleWidth - 60, .ScaleHeight - 60, 1
  End With

  f.SetDI

  t2 = TimeGetTime
  this.caption = "Time - " & t2 - t1 & " ms."

  sys.offtimer array("Draw_Red", mf_IDM)
End Sub

'---------------------------------
Sub Form_Unload()
  endmf
End Sub
<#Form>

<#res id="asm" mode=base64 #>
VYnlg+wIV1ZTgH0kAHUH6BsAAADrC4B9JAF1BehBAAAAuAEAAABbXl+J7F3CIACLfQj/dSCPRfj/dRyPRfzoUAAAAIoYiFgBiFgC/038i10UOV38d+j/TfiLXRg5Xfh318OLfQj/dSCPRfj/dRyPRfzoHQAA
AIEgAAD/AP9N/ItdFDld/Hfq/034i10YOV34d9nDi0UQK0X492UMA0X8SMHgAgH4ww==
<#res#>
