frmScript = 240, 240, 1509, 881, C, 150, 150, 1126, 706, C
frmAbout = 120, 120, 1096, 676, C, 240, 240, 1216, 796, C
frmError = 150, 150, 1126, 706, C, 270, 270, 1246, 826, C
frmForm = 150, 150, 1126, 706, C, 60, 60, 1036, 616, C
frmTray = 252, 175, 893, 581, C, 0, 0, 976, 556, C
frmSkin = 180, 180, 1156, 736, C, 60, 60, 1036, 616, C
modInterface = 300, 300, 1536, 941, C
modCommon = 0, 0, 976, 556, C
modConst = 60, 60, 1036, 616, C
modMain = 70, 352, 1306, 993, C
clsActiveScript = 30, 30, 1274, 671, C
clsFuncPointer = 270, 270, 1530, 911, C
clsFileSearch = 300, 300, 1544, 941, C
clsAddHandler = 60, 60, 1489, 444, C
clsFormStyle = 210, 210, 1446, 851, C
clsNativeRes = 150, 150, 1410, 791, C
clsSubClass = 90, 90, 1066, 596, C
clsCallback = 30, 30, 1280, 671, C
clsRegistry = 300, 300, 1627, 941, C
clsFileAPI = 60, 60, 1295, 701, C
clsProcess = 150, 150, 1419, 791, C
clsBase64 = 150, 150, 1410, 791, C
clsAsmPic = 120, 120, 1096, 676, C
clsString = 60, 60, 1310, 701, C
clsBuffer = 210, 210, 1470, 851, C
clsShared = 180, 180, 1156, 736, C
clsBytes = 300, 300, 1550, 941, C
clsConv = 180, 180, 1440, 821, C
clsCDlg = 90, 90, 1066, 646, C
clsFile = 0, 0, 1327, 641, C
clsMenu = -110, 129, 1376, 503, C
clsGDIP = 270, 270, 1506, 911, C
clsCron = 120, 120, 1292, 761, C
clsHash = 210, 210, 1470, 851, C
IObject = 210, 210, 1479, 851, C
clsGLOB = 60, 60, 1310, 701, C
clsClip = 120, 120, 1096, 676, C
clsGDI = 30, 30, 1006, 586, C
clsNet = 120, 120, 1507, 626, C
clsCOM = 240, 240, 1500, 881, C
clsSys = 150, 150, 1126, 706, C
clsCGI = 60, 60, 1232, 701, C
clsDim = 120, 120, 1364, 761, C
clsVar = 180, 180, 1430, 821, C
clsRXP = 300, 300, 1472, 941, C
clsOCX = 30, 30, 1265, 673, C
clsExt = 0, 0, 976, 556, C
clsWC = 30, 30, 1266, 671, C
LangMF = 100, 100, 1076, 656, C
clsRTC = 54, 54, 1295, 699, C
