<#Module=Demo>

#Include "GPXDLL.inc"

Sub Load(cmdLine)
  Form.Center
  Form.Show
End Sub
<#Module>

<#Form=Form>
Dim Effect, Resp, Params, Dc1, Dc2

Sub Form_Load()
	#Include "res://2"
End Sub

Sub Form_Unload()
   endmf
End Sub

Sub Label1_Click()
	this.Label(1).BackColor = Sys.CDlg.ShowColor(this.Label(1).BackColor)
End Sub

Sub Command1_Click()
    GPX_BitBlt this.Pic(1).hdc, 0, 0, this.Pic(2).ScaleWidth, this.Pic(2).ScaleHeight, this.Pic(2).hdc, 0, 0, vbSrcCopy, Resp
    this.Pic(1).Refresh
End Sub

Sub Command2_Click()
    Dim Ticks, Color
    
    On Error Resume Next

    If (Effect <> 14) Then this.Pic(2).Cls
    Color = this.Label(1).BackColor
    Dc1 = this.Pic(1).hdc
    Dc2 = this.Pic(2).hdc
    Resp = CLng(0)
    
    Ticks = TimeGetTime
	    
    Select Case Effect
        Case 4
            GPX_AntiAlias Dc2, Dc1, 50, Resp
        Case 9
            GPX_ReduceTo8Colors Dc2, Dc1, Resp
        Case 11
            GPX_Sepia Dc2, Dc1, Resp
        Case 14
            Dim sBuffer
            GPX_AllocBufferSize Dc2, Resp
			sBuffer = Space(Resp)
            GPX_AsciiMorph Dc2, sBuffer, Resp
            this.TextBox(1).Text = sBuffer
        Case 18
            GPX_Diffuse Dc2, Dc1, Resp
        Case 23
            GPX_Solarize Dc2, Dc1, False, Resp
        Case 25
            GPX_Melt Dc2, Dc1, Resp
        Case 26
            GPX_FishEye Dc2, Dc1, Resp
        Case 33
            GPX_Blur Dc2, Dc1, Resp
        Case 34
            GPX_Relief Dc2, Dc1, Resp
        Case 39
            GPX_Make3DEffect Dc2, Dc1, 6, Resp
        Case 40
            GPX_FourCorners Dc2, Dc1, Resp
        Case 41
            GPX_Caricature Dc2, Dc1, Resp
        Case 43
            GPX_Roll Dc2, Dc1, Resp
        Case 44
            GPX_SmartBlur Dc2, Dc1, 20, Resp
        Case 46
            GPX_SoftnerBlur Dc2, Dc1, Resp
        Case 53
            GPX_WebColors Dc2, Dc1, Resp
        Case 58
            GPX_PolarCoordinates Dc2, Dc1, 0, Resp
        Case 60
            GPX_FrostGlass Dc2, Dc1, 3, Resp
        Case 63
            GPX_RainDrops Dc2, Dc1, 40, 50, 40, Resp
        Case 67          
            GPX_StretchHistogram Dc2, Dc1, HST_COLOR, 1, Resp
    End Select
    
    Ticks = TimeGetTime - Ticks
    this.Label(2).Caption = Ticks & " ms"
    
    this.Pic(2).Refresh
End Sub

Sub HScroll1_Change()
    Dim Color, Ticks

    On Error Resume Next
    
	Color = this.Label(1).BackColor
	Hv = this.HScroll(1).Value
	Dc1 = this.Pic(1).hdc
    Dc2 = this.Pic(2).hdc
	this.Label(5).Caption = Hv
	Resp = CLng(0)   

	Ticks = TimeGetTime
    
    Select Case Effect
        Case 1
            GPX_Brightness Dc2, Dc1, Hv, Resp
        Case 2
            Hv = Hv / 100		
			GPX_Contrast Dc2, Dc1, Hv, Hv, Hv, Resp
        Case 3
            GPX_Sharpening Dc2, Dc1, Hv / 100, Resp
        Case 5
            GPX_Gamma Dc2, Dc1, Hv / 25, Resp
        Case 6
            GPX_GrayScale Dc2, Dc1, Hv, Resp
        Case 7
            GPX_Invert Dc2, Dc1, Hv, Resp
        Case 8
            GPX_ReduceColors Dc2, Dc1, Hv, Resp
        Case 10
            GPX_Stamp Dc2, Dc1, Hv, Resp
        Case 12
            GPX_Mosaic Dc2, Dc1, Hv, Resp
        Case 13
            'GPX_BackDropRemoval Dc2, Dc1, Color, Not Color, Hv, Resp
        Case 15
            GPX_AmbientLight Dc2, Dc1, Color, Hv, Resp
        Case 16
            GPX_Tone Dc2, Dc1, Color, Hv, Resp
        Case 17
            GPX_BackDropRemovalEx Dc2, Dc1, Color, Not Color, Hv, True, True, True, False, Resp
        Case 19
            GPX_Rock Dc2, Dc1, Hv, Resp
        Case 20
            GPX_Emboss Dc2, Dc1, Hv / 100, Resp
        Case 21
            GPX_ColorRandomize Dc2, Dc1, Hv, Resp
        Case 22
            Label1.Caption = Hv - 2
            GPX_RandomicalPoints Dc2, Dc1, Hv, Color, Resp
        Case 24
            GPX_Shift Dc2, Dc1, Hv, Resp
        Case 27
            GPX_Twirl Dc2, Dc1, Hv, Resp
        Case 28
            GPX_Swirl Dc2, Dc1, Hv, Resp
        Case 29
            GPX_Neon Dc2, Dc1, Hv, 2, Resp
        Case 30
            GPX_Canvas Dc2, Dc1, Hv, Resp
        Case 31
            GPX_Waves Dc2, Dc1, Hv, Hv, Hv, True, Resp
        Case 32
            GPX_DetectBorders Dc2, Dc1, Hv, Color, Not Color, Resp
        Case 35
            GPX_Saturation Dc2, Dc1, Hv, Resp
        Case 36
            GPX_FindEdges Dc2, Dc1, Hv, 2, Resp
        Case 37
            GPX_Hue Dc2, Dc1, Hv, Resp
        Case 38
            GPX_AlphaBlend Dc2, this.Pic(3).hdc, Dc1, Hv, Resp
        Case 42
            Set this.Pic(2).Picture = Nothing
			this.Pic(2).BackColor = vbWhite
			Dc2 = this.Pic(2).hdc
            GPX_Tile Dc2, Dc1, Hv, Hv, 6, Resp
        Case 45
            GPX_AdvancedBlur Dc2, Dc1, Hv, 25, True, Resp
        Case 47      	
            GPX_MotionBlur Dc2, Dc1, Hv, 15, Resp
        Case 48
            GPX_ColorBalance Dc2, Dc1, 0, 0, Hv, Resp
        Case 49
            GPX_Fragment Dc2, Dc1, Hv, Resp
        Case 50
            GPX_FarBlur Dc2, Dc1, Hv, Resp
        Case 51
            GPX_RadialBlur Dc2, Dc1, Hv, Resp
        Case 52
            GPX_ZoomBlur Dc2, Dc1, Hv, Resp
        Case 54
            GPX_Fog Dc2, Dc1, Hv, Resp
        Case 55
            GPX_MediumTones Dc2, Dc1, Hv, Resp
        Case 56
            GPX_CircularWaves Dc2, Dc1, Hv, Hv, Resp
        Case 57
            GPX_CircularWavesEx Dc2, Dc1, Hv * 4, Hv, Resp
        Case 59
            GPX_OilPaint Dc2, Dc1, Hv / 50, Hv, Resp
        Case 61
            GPX_NotePaper Dc2, Dc1, Hv, 2, 20, 1, Color, Not Color, Resp
        Case 62      
            GPX_FishEyeEx Dc2, Dc1, Hv, Resp
        Case 64
            GPX_Cilindrical Dc2, Dc1, Hv, Resp
        Case 65     
            GPX_UnsharpMask Dc2, Dc1, 2, Hv, Resp
        Case 66
            GPX_BlockWaves Dc2, Dc1, Hv, Hv / 2, 1, Resp
        Case 68
            GPX_BlendMode Dc2, this.Pic(3).hdc, Dc1, Hv, Resp
        Case 69
            GPX_TwirlEx Dc2, Dc1, -Hv, Hv, Resp
        Case 70       
            GPX_GlassBlendMode Dc2, this.Pic(3).hdc, Dc1, Hv/200, 3, Resp
        Case 71
            GPX_Metallic Dc2, Dc1, 4, Hv, 1, Resp
        Case 72
            GPX_Metallic Dc2, Dc1, 4, Hv, 2, Resp
        Case 73
            GPX_Metallic Dc2, Dc1, 4, Hv, 3, Resp
    End Select
    
	Ticks = TimeGetTime - Ticks
    this.Label(2).Caption = Ticks & " ms"
	    
	this.Pic(2).Refresh
End Sub

Sub HScroll1_Scroll()
    Call HScroll1_Change
End Sub

'------------------------------------------------------------------------------------
Sub Menu_Click(numMenu)
	If numMenu >= 105 And numMenu <= 177 Then
		id = numMenu - 105

		If numMenu >= 158 And numMenu <=160 Then
			fName = Sys.CDlg.ShowOpen("Compatible Image Files|*.bmp;*.jpg;*.emf;*.gif;*.rle;*.wmf")
			If Sys.File.Exists(fName) Then
	            Set this.Pic(3).Picture = Nothing
	            this.Pic(3).PaintPicture sys.gdi.LoadPicture(fName), 0, 0, this.Pic(3).ScaleWidth, this.Pic(3).ScaleHeight
        	End If		
		End If

	    Effect = CLng(Params(id)(0).SubMatches(0))
	    
	    If Len(Params(id)(0).SubMatches(1)) = 0 Then
	        this.Command(2).Enabled = True
	        this.HScroll(1).Enabled = False
	        this.Label(5).Caption = ""
	    Else
	        this.Command(2).Enabled = False
	        this.HScroll(1).Enabled = True
	        this.HScroll(1).Min = CLng(Params(id)(0).SubMatches(1))
	        this.HScroll(1).Max = CLng(Params(id)(0).SubMatches(2))
	        this.HScroll(1).Value = CLng(Params(id)(0).SubMatches(3))
	        Call HScroll1_Change
	    End If
	    
	    this.Caption = "Special Effects - (" & this.Menu.Text(this.Menu.IDClick) & ")"
    End If
End Sub

Sub Menu178_Click()
    With this.Pic(1)
		GPX_Flip .hdc, .hdc, .ScaleWidth, .ScaleHeight, 1, 0, Resp
    	.Refresh
    End With
End Sub

Sub Menu179_Click()
    With this.Pic(1)
	    GPX_Flip .hdc, .hdc, .ScaleWidth, .ScaleHeight, 0, 1, Resp
	    .Refresh
    End With
End Sub

Sub Menu180_Click()
    With this.Pic(1)
	    GPX_Flip .hdc, .hdc, .ScaleWidth, .ScaleHeight, 1, 1, Resp
	    .Refresh
    End With    
End Sub

Sub Menu101_Click()
	fName = Sys.CDlg.ShowOpen("Compatible Image Files|*.bmp;*.jpg;*.emf;*.gif;*.rle;*.wmf")
	If Sys.File.Exists(fName) Then
        Set this.Pic(1).Picture = Nothing
        Set this.Pic(2).Picture = Nothing
        this.Pic(1).PaintPicture sys.gdi.LoadPicture(fName), 0, 0, this.Pic(1).ScaleWidth, this.Pic(1).ScaleHeight
        this.Pic(2).PaintPicture sys.gdi.LoadPicture(fName), 0, 0, this.Pic(2).ScaleWidth, this.Pic(2).ScaleHeight
	End If   
End Sub

Sub Menu102_Click()
	fName = Sys.CDlg.ShowSave("Bitmaps|*.bmp")
	sys.gdi.SaveBMP this.Pic(2).Image, fName  
End Sub

Sub Menu104_Click()
	endmf
End Sub
<#Form>

<#res id="1" #>
1, -255, 255, 0
2, 0, 255, 100
3, 0, 60, 0
5, 0, 255, 25
8, 0, 255, 0
9
24, 0, 255, 0
35, -255, 512, 0
37, 0, 350, 0
48, -255, 255, 0
53
55, 0, 255, 0 
67
4
33
44
45, 0, 10, 0
46
47, 0, 360, 0
50, 0, 50, 0
51, 0, 30, 0
52, 0, 200, 0
65, 0, 10, 0
6, -255, 255, 0
11
15, 0, 255, 255
16, 0, 255, 0
12, 0, 255, 0
18
19, 0, 6, 0
21, -255, 255, 0
25
26
62, -255, 255, 0
27, -100, 100, 0
69, -100, 100, 0
28, -255, 255, 0
39
40
41
43
58
64, -30, 30, 0
31, 0, 20, 0
66, 0, 20, 0
56, 0, 20, 0
57, 0, 20, 0
17, 0, 255, 0
20, -255, 255, 0
29, 0, 5, 0
32, 0, 255, 0
36, 0, 5, 0
61, 0, 255, 0
38, 0, 255, 0
68, 0, 24, 0
70, -255, 255, 0
71, 0, 255, 0
72, 0, 255, 0
73, 0, 255, 0
7,  0, 255, 0
10, 0, 255, 0
13, 0, 255, 0
14
22, 2, 102, 2
23
30, 0, 320, 0
34
42, 0, 100, 0
49, 0, 50, 0
54, 0, 127, 0
59, 0, 255, 0
60
63
<#res#>

<#res id="2" #>
With Form
    .autoredraw = true
	
	.add "Command", 1, ".Caption = ""Copy Image""", ".Move 8208, 840, 1080, 396"
	.add "Command", 2, ".Caption = ""Apply Effect""", ".Move 8208, 288, 1080, 396"
	
	.add "TextBox", 1, ".FontName = IIF(IsWine, ""Arial"", ""Lucida Console"")", ".FontSize = 3", ".FontBold = True", ".Move 288, 3840, 7884, 3800"
	.add "HScroll", 1, ".Min = -255", ".Max = 255", ".Move 288, 3360, 7920, 204"

	.add "Pic", 1, ".ScaleMode = 3", ".Move 288, 288, 3840, 2880"
	.add "Pic", 2, ".ScaleMode = 3", ".Move 4368, 288, 3840, 2880"	
	.add "Pic", 3, ".ScaleMode = 3", ".Move 4368, 288, 3840, 2880", ".Visible = False"

	.add "Label", 1, ".Alignment = 2", ".AutoSize = False", ".Appearance = 0",".BorderStyle = 1", ".BackStyle = 1", ".BackColor = &HFFFFFF", ".FontName = ""Arial""", ".FontSize = 10", ".FontBold = True", ".Caption = ""Color""", ".Move 8208, 1536, 972, 300"
	.add "Label", 2, ".Alignment = 1", ".Caption = ""Time""", ".Move 7500, 96"
	.add "Label", 3, ".Caption = ""Image with effect applied""", ".Move 4368, 96"
	.add "Label", 4, ".Caption = ""Original""", ".Move 288, 96"
	.add "Label", 5, ".Caption = Empty", ".Move 8280, 3360"
	
	With .Menu
		.add 1, "File", "p1", , , , , , , Array(101, "Open...", "Save As...", "-", "Exit")
		
		With .add(2, "Effects", "p2")
			.add 21, "Color Adjustment", "p2_1", , , , , , , Array(105, "Brightness", "Contrast", "Sharpening", "Gamma Adjust", "Reduce Colors", "Reduce to 8 colors", "Shift Effect", "Saturation", "Hue Adjust", "Color Balance", "WebColors Mode", "Medium Tones", "Stretch Histogram")
			.add 22, "Blur", "p2_2", , , , , , , Array(, "AntiAlias", "Blur", "SmartBlur", "More Blur", "Softner Blur", "Motion Blur", "Far Blur", "Radial Blur", "Zoom Blur", "Unsharp Mask")
			.add 23, "Tones", "p2_3", , , , , , , Array(, "Gray Tones", "Sepia Effect", "Ambient Light", "Tone Adjust")
			.add 24, "Distortion", "p2_4", , , , , , , Array(, "Mosaic", "Diffuse", "Rock Effect", "Noise", "Melt", "Fish Eye", "Fish Eye Ex", "Twirl", "TwirlEx", "Swirl", "Make 3D", "Four Corners", "Caricature", "Enroll", "Polar Coordinates", "Cilindrical")
			.add 25, "Waves", "p2_5", , , , , , , Array(, "Waves", "Block Waves", "Circular Waves", "Circular Waves Enhanced")
			.add 26, "Borders", "p2_6", , , , , , , Array(, "Backdrop Removal", "Emboss / Engrave", "Neon", "Detect Borders", "Find Edges", "Note Paper")
			.add 27, "Blend Modes", "p2_7", , , , , , , Array(, "AlphaBlend", "Blend Modes", "Glass Blend Mode")
			.add 28, "Metallic Effects", "p2_8", , , , , , , Array(, "Metallic", "Gold", "Ice")
			.add 29, "Other Effects", "p2_9", , , , , , , Array(, "Invertion Adjust", "Monochrome", "Replace Color", "Ascii Effect", "Random Points", "Solarize", "Canvas Adjust", "Relief", "Tile Effect", "Fragment", "Fog Effect", "Oil Paint", "Frost Glass", "Rain Drop")
		End With
		
		.add 3, "Image", "p3", , , , , , , Array(178, "Flip Horizontal", "Flip Vertical", "Flip Both")
		
		.show
	End With
	
	.Caption = "Special Effects - (none)"
    .Move 0, 0, 9600, 8640
End With

Effect = 0
Resp = CLng(0)

this.HScroll(1).Enabled = False
this.Command(2).Enabled = False

this.Label(1).BackColor = RGB(255, 255, 255)

fName = "..\Src\test.jpg"

if sys.file.Exists(fName) then
    this.Pic(1).Picture = sys.gdi.LoadPicture(fName)
    this.Pic(2).Picture = sys.gdi.LoadPicture(fName)
end if

txt = Split(ResToStr("1"),vbcrlf)
Redim Params(ubound(txt))
For a=0 to ubound(txt)
	Set Params(a) = txt(a) =~ ie/(\d+),* *(\-*\d*),* *(\-*\d*),* *(\-*\d*)//
Next
<#res#>
