<#Module=mdlDemo>
Interface IActiveScriptStats [ {}, {B8DA6310-E19B-11d0-933C-00A0C90DCAA9}, 0 ] = 3:GetStat(3), GetStatEx(3), ResetStats()

Dim Stats As IActiveScriptStats
Dim p, c

'---------------------------------------
Sub Load(cmdLine)
    form.move 0,0, 7200, 4800
    form.caption = "CPU Usage"
    form.fontsize = 14
    form.backcolor = 0
    form.forecolor = &HFFFFFF
    form.autoredraw = true
    form.Style.TopMost = true
    form.Center  
    form.show

    redim p(form.scalewidth / 48)

    Call GetInterface(Stats, sys.host.script.ptr)
    
    sys.ontimer 100, "work"
    sys.ontimer 1000, "Usage"
    Usage
	
	c = 400000
End Sub

Function GetInterface(Obj, pIUnk)
    GetInterface = sys.com.QI(pIUnk, Obj.ifc_Arg(1), nIfc)
    Obj.ifc_Obj = nIfc
    Obj.ifc_FCP.ptrIfc = nIfc
End Function

'----------------------------------------
Sub Work
    c = c + 1000  :  if c > 500000 then c = -100000
    form.caption = c
    for a = 0 to c
        b = 12345 * 1.5
    next
End Sub

'----------------------------------------
Sub Usage
    a1 = clng(0)  :  cpu = clng(0)  :  rc = Stats.GetStat(1, varptr(a1) + 8, varptr(cpu) + 8)  :  Stats.ResetStats()
    
    cpu = clng(cpu / 80000)

    NewPoint cpu 

    Draw

    GPrint form, cpu & " %", 60, 60
End Sub

'----------------------------------------
Sub NewPoint(value)
  form.cls
  for a = 0 to ubound(p) - 1
    p(a) = p(a + 1)
  next
  p(ubound(p)) = value
End Sub

'----------------------------------------
Sub Draw()
  form.cls
  
  cy = form.scaleheight
  cx = form.scalewidth
  ky = (cy - 36) / 100
  kx = 48
  
  color = RGB(0,255, 0)

  for a = 0 to form.scalewidth step 240
    GLine form, a, 0, a, cy, &H204000
  next
  
  for a = 0 to form.scaleheight step 240
    GLine form, 0, a, cx, a, &H204000
  next  

  cy = cy - 36
    
  for a = 0 to ubound(p) - 1
    GLine form, a * kx, cy - p(a) * ky, (a+1) * kx, cy - p(a+1) * ky, color
  next
End Sub
<#Module>

<#Form=form>
'----------------------------------------
Sub Form_Unload()
  sys.offtimer "Usage"
  endmf
End Sub
<#Form>